# Напишите программу, которая на вход принимает цифру, обозначающую день недели и проверяет, является ли этот день выходным

num = int(input("введите число от 1 до 7: "))
if num == 6 or num == 7:
    print("выходной")
elif num >= 1 and num <= 5:
    print("будний день")
else:
    print("не день недели")
