# Напишите программу, которая принимает на вход координаты точки (х, у),
# причем x не равен 0 и у не равен 0 и выдает номер четверти плоскости, в которой находится эта точка.

x=int(input("введите координату х: "))
y=int(input("введите координату y: "))
if x==0 or y==0:
    print("координаты не должны быть равны 0")
elif x>0 and y>0:
    print("1-я четверть")
elif x>0 and y<0:
    print("2-я четверть")
elif x<0 and y<0:
    print("3-я четверть")
else:
    print("4-я четверть")