# напишите программу, которая будет принимать на вход дробь
# и показывает первую цифру дробной части

num = float(input("Введите дробное число: "))
new_num=int(num*10%10)
print(new_num)