# №1. Напишите программу, которая принимает на вход 2 числа и проверяет
# является ли одно квадратом другого


n = int(input("Введите 1е число: "))
m = int(input("Введите 2е число: "))

if n == m**2 or m == n**2:
    print("yes")
else:
    print("no")
