# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных коорднат точек в этой четверти (x и y)

n=int(input("Введите номер четверти: "))
if n< 1 or n>4:
    print("введите номер четверти от 1 до 4")
elif n==1:
    print("x>0, y>0")
elif n==2:
    print("x<0, y>0")
elif n==3:
    print("x<0, y<0")
else:
    print("x>0, y<0")