#Напишите программу, которая принимает на вход координаты двух точек
#и находит расстояние в 2D пространстве

x=int(input("введите координату х: "))
y=int(input("введите координату y: "))
d=(x*x)+(y*y)
d=f"{d**0.5:.3f}"
print(d)